<form action="http://localhost:3000/dev/payment" method="POST" id="form_checkout">
    <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_bFTRMhLkag8wLo" data-amount="200"
        data-currency="INR" data-order_id="order_FRux0Vc4DRtyPV" data-buttontext="Pay with Razorpay"
        data-name="FoodApp"
        data-image="https://example.com/your_logo.jpg" data-prefill.name="Ketan Tayal"
        data-prefill.email="ketan@example.com" data-theme.color="#F37254">
        </script>


    <input type="hidden" custom="Hidden Element" name="hidden">
</form>