{
  "name": "Food-App-Signup-Api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "awesome-phonenumber": "^2.36.0",
    "dotenv": "^8.2.0",
    "fcm-node": "^1.5.2",
    "joi": "^14.3.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "msg91": "0.0.6",
    "otp-generator": "^1.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serverless": "^1.74.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
